# DiffGuard

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  README.zh-CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: marketplace-privacy.md
docs/superpowers/plans/: 2026-05-07-commit-diff-ai-review.md  2026-05-09-ai-review-native-result-ui.md  2026-05-13-psi-context-builder.md  2026-06-23-diffguard-icon-result-navigation.md  2026-06-25-v1-1-iteration.md
docs/superpowers/specs/: 2026-05-07-commit-diff-ai-review-design.md  2026-05-09-ai-review-native-result-ui-design.md  2026-05-13-psi-context-builder-design.md  2026-06-17-review-workflow-hardening-design.md  2026-06-23-diffguard-icon-result-navigation-design.md
src/main/kotlin/com/commitdiffaireview/action/: AIReviewAction.kt
src/main/kotlin/com/commitdiffaireview/ai/: AIProvider.kt  OpenAIProvider.kt
src/main/kotlin/com/commitdiffaireview/analyzer/: SpringSemanticAnalyzer.kt
src/main/kotlin/com/commitdiffaireview/context/: CodeContext.kt  CodeContextBuilder.kt  MethodContext.kt
src/main/kotlin/com/commitdiffaireview/git/: GitStagedDiffProvider.kt
src/main/kotlin/com/commitdiffaireview/model/: AISettingsState.kt  OpenAIModels.kt  ReviewFinding.kt
src/main/kotlin/com/commitdiffaireview/prompt/: PromptContextBuilder.kt
src/main/kotlin/com/commitdiffaireview/psi/: JavaPsiAnalyzer.kt  MethodCallExtractor.kt
src/main/kotlin/com/commitdiffaireview/review/: ReviewOrchestrator.kt  ReviewPromptBuilder.kt  ReviewResultParser.kt
src/main/kotlin/com/commitdiffaireview/settings/: AIReviewConfigurable.kt  AIReviewSettingsComponent.kt  AIReviewSettingsService.kt
(+80 files in other folders)
