kotlin.code.style=official
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
pluginGroup=dev.diffguard
pluginId=dev.diffguard
pluginName=DiffGuard
pluginVersion=0.1.0
pluginVendorName=DiffGuard
pluginPublishChannel=default
pluginDescription=<p>DiffGuard reviews selected Git changes in IntelliJ IDEA before commit using an OpenAI-compatible chat completion API configured by the user.</p><p>It adds a <b>Review with DiffGuard</b> action to the Commit and Changes views, sends the selected unified diff and local code context to the configured provider, and renders structured findings in a dedicated DiffGuard tool window.</p><ul><li>Review selected changes before commit.</li><li>Use OpenAI-compatible providers with a custom Base URL, API key, and model.</li><li>Store API keys in IntelliJ PasswordSafe instead of plugin files.</li><li>Show findings grouped by severity with clickable file locations.</li><li>Support workspace guidance files and ignore patterns for project-specific review focus.</li></ul><p>Privacy: DiffGuard sends code diffs and optional context only to the provider endpoint configured by the user. DiffGuard does not operate a hosted service and does not bundle API keys into the plugin package.</p>
pluginChangeNotes=<ul><li>Initial Marketplace release.</li><li>Review selected Git changes with OpenAI-compatible models.</li><li>Display structured findings in the DiffGuard tool window.</li><li>Store API keys through IntelliJ PasswordSafe.</li></ul>
pluginSinceBuild=241
pluginUntilBuild=253.*
platformType=IC
platformVersion=2024.1
